ui_print("***********************************");
ui_print("");
ui_print("          JBX-Kernel.Hybrid");
ui_print("      M.o.t.o.r.o.l.a. R.a.z.R");
ui_print("             XT910/XT912");
ui_print("***********************************");
ui_print("             By dtrail");
ui_print("***********************************");
ui_print("");
run_program("/sbin/busybox", "mount", "/cache");
# delete_recursive("/cache");
ui_print(".");
run_program("/sbin/busybox", "mount", "/data");
# delete_recursive("/data/dalvik-cache");
ui_print("Backing up current Kernel...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/int");
run_program("/sbin/busybox", "mkdir", "-p", "/int/kernel_backup");
run_program("/sbin/busybox", "cp", "-f", "/system/etc/kexec/kernel", "/int/kernel_backup/kernel.bak");
run_program("/sbin/busybox", "mount", "/system");
ui_print("installing Kernel...");
run_program("/sbin/busybox", "rm", "/system/app/trkm.apk");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print("installing Modules...");
set_perm(0, 0, 0644, "/system/etc/kexec/kernel");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/kexec");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/init.d");
ui_print("Updating partition details...");
show_progress(1, 15);
ui_print("Unmounting system...");
ui_print(" ");
ui_print("Thanks for using JBX-Kernel! This kernel is still in development and may cause unwanted behavior. Please report any issues related to the kernel in the thread on xda-developers");
ui_print(" ");
ui_print("Some issues might be rom related! So please check the buglist of your rom before you report issues in my thread. Thanks!");
ui_print(" ");
ui_print(" ");
ui_print("Follow me on Twitter: @dtrail1_xda");
ui_print(" ");
ui_print(" ");
unmount("/cache");
unmount("/data");
unmount("/system");
ui_print("JBX-Kernel Installed! Enjoy!");
